apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: exchange-settlement-dev
  namespace: argocd
  labels:
    environment: dev
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: "Dev environment for exchange-settlement platform"
  sourceRepos:
    - "https://github.com/play-builder/argocd-gitops.git"
    - "https://charts.external-secrets.io"
    - "https://kubernetes.github.io/ingress-nginx"
  destinations:
    - server: https://kubernetes.default.svc
      namespace: app-dev
    - server: https://kubernetes.default.svc
      namespace: argocd
    - server: https://kubernetes.default.svc
      namespace: external-secrets
    - server: https://kubernetes.default.svc
      namespace: ingress-nginx
  clusterResourceWhitelist:
    - group: ""
      kind: Namespace
    - group: external-secrets.io
      kind: ClusterSecretStore
  orphanedResources:
    warn: true
